# Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Enable Colors
set -g default-terminal "screen-256color"

# Enable Mouse
set -g mouse on

# Terminal Scrollback
set -g history-limit 5000

# Enable Vim Motions
set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Enable Theme
set -g @themepack 'powerline/double/blue'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# an-old-hope-black
set -g display-panes-active-colour "#000000"
set -g display-panes-colour "#cbcdd2"
set -g message-command-style fg="#cbcdd2",bg="#000000"
set -g message-style fg="#cbcdd2",bg="#000000"
set -g status-position bottom
set -g status-left-length 100
set -g status-left "  #S  "
set -g status-left-style fg="#000000",bg="#78bd65","bright"
set -g status-right-length 100
set -g status-right "#[fg=#4fb4d8,bg=#000000]↑ #(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',') #[fg=#ef7c2a,bg=#000000]| #[fg=#efcd52,bg=#000000]#(date +'%a %Y-%m-%d %H:%M %z %Z') #[fg=#ef7c2a,bg=#000000]| #[fg=#000000,bg=#4fb4d8] #h "
set -g status-right-style fg="#000000",bg="#4fb4d8"
set -g status-style fg="#848794",bg="#000000"
setw -g clock-mode-colour "#4fb4d8"
setw -g mode-style fg="#e5cd52",bg="#000000"
setw -g pane-active-border-style fg="#ef7c2a"
setw -g pane-border-format "#{?pane_active,#[reverse],}#{pane_index}#[default] \"#{pane_title}\""
setw -g pane-border-style fg="#000000"
setw -g window-status-activity-style fg="#cbcdd2",bg="#000000"
setw -g window-status-current-format "#[fg=#4fb4d8,bg=#000000,bold] #I #[fg=#ef7c2a,bg=#000000,bold]| #[fg=#4fb4d8,bg=#000000,bold]#W "
setw -g window-status-format "#[fg=#cbcdd2,bg=#000000] #I #[fg=#ef7c2a,bg=#000000]| #[fg=#cbcdd2,bg=#000000]#W "
setw -g window-status-separator ""
setw -g window-status-style fg="#eb3d54",bg="#000000"
